<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-11/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Focus.Frame</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    
    <script type="module" crossorigin src="/project-11/commonHelpers.js"></script>
    <link rel="stylesheet" href="/project-11/assets/index-cbb99778.css">
  </head>
  <body>
    
    
    
    
    
    <section class="our-mentors-section">
  <div class="our-mentors-div container">
    <h2 class="our-mentors-h2">
      Our <span class="our-mentors-span"> Mentors</span>
    </h2>
    <ul class="our-mentors-ul">
      <!-- emilia-->
      <li class="our-mentors-list">
        <img
          srcset="/project-11/assets/girl-1@2x_result-e06c19b2.png 2x"
          src="../images/our-mentors/girl-1@1x_result.png"
          alt="beautiful brunette girl"
          width="180"
        />
        <div class="our-mentors-div-name">
          <h3 class="our-mentors-h3">Emilia Smith</h3>
          <p class="our-mentors-paragraph">1.5 years of experience</p>
        </div>
      </li>
      <!-- alex-->
      <li class="our-mentors-list">
        <img
          srcset="../images/our-mentors/boy-1@2x_result.png 2x"
          src="../images/our-mentors/boy-1@1x_result.png"
          alt="red-haired guy laughs"
          width="180"
        />
        <div class="our-mentors-div-name">
          <h3 class="our-mentors-h3">Alex Lebedev</h3>
          <p class="our-mentors-paragraph">3.5 years of experience</p>
        </div>
      </li>
      <!-- mia-->
      <li class="our-mentors-list">
        <img
          srcset="../images/our-mentors/girl-2@2x_result.png 2x"
          src="../images/our-mentors/girl-2@1x_result.png"
          alt="beautiful brunette girl"
          width="180"
        />
        <div class="our-mentors-div-name">
          <h3 class="our-mentors-h3">Mia Dubrovska</h3>
          <p class="our-mentors-paragraph">2.0 years of experience</p>
        </div>
      </li>
      <!-- eliot-->
      <li class="our-mentors-list">
        <img
          srcset="../images/our-mentors/boy-2@2x_result.png 2x"
          src="../images/our-mentors/boy-2@1x_result.png"
          alt="guy with black hair wearing glasses"
          width="180"
        />
        <div class="our-mentors-div-name">
          <h3 class="our-mentors-h3">Eliot Kovalev</h3>
          <p class="our-mentors-paragraph">4.0 years of experience</p>
        </div>
      </li>
    </ul>
  </div>
</section>

    
    
    
    
   
    <!-- <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script> -->

    
  </body>
</html>
